\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Editing}{89}{chapter.5}\protected@file@percent }
\newlabel{cha:editing}{{\M@TitleReference {5}{Editing}}{89}{Editing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Patchbay}{90}{section.5.1}\protected@file@percent }
\newlabel{sec:patchbay}{{\M@TitleReference {5.1}{The Patchbay}}{90}{The Patchbay}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Patchbay}}{90}{figure.5.1}\protected@file@percent }
\newlabel{fig:patchbay}{{\M@TitleReference {5.1}{Patchbay}}{90}{Patchbay}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Video Overlay, audio Pan and Nudge.}}{92}{figure.5.2}\protected@file@percent }
\newlabel{fig:overlay}{{\M@TitleReference {5.2}{Video Overlay, audio Pan and Nudge.}}{92}{Video Overlay, audio Pan and Nudge}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic audio mappings}{93}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard audio mappings}{93}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manipulating Tracks}{94}{section.5.2}\protected@file@percent }
\newlabel{sec:manipulating_tracks}{{\M@TitleReference {5.2}{Manipulating Tracks}}{94}{Manipulating Tracks}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two Screen Editing}{95}{section.5.3}\protected@file@percent }
\newlabel{sec:two_screen_editing}{{\M@TitleReference {5.3}{Two Screen Editing}}{95}{Two Screen Editing}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Splice}{95}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overwrite}{95}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clip}{96}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copy}{96}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cut and Paste Editing}{96}{section.5.4}\protected@file@percent }
\newlabel{sec:cut_paste_editing}{{\M@TitleReference {5.4}{Cut and Paste Editing}}{96}{Cut and Paste Editing}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{In / Out Points}{97}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overwrite}{98}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracks $\rightarrow $ Concatenate tracks}{98}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split --- blade cut and hard edges:}{98}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Blade cut}}{98}{figure.5.3}\protected@file@percent }
\newlabel{fig:cut}{{\M@TitleReference {5.3}{Blade cut}}{98}{Blade cut}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Drag and Drop Editing}{99}{section.5.5}\protected@file@percent }
\newlabel{sec:drag_drop_editing}{{\M@TitleReference {5.5}{Drag and Drop Editing}}{99}{Drag and Drop Editing}{section.5.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.59113pt}\LT@entry 
    {2}{80.87782pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Copy/Paste Behavior}{101}{subsection.5.5.1}\protected@file@percent }
\newlabel{sub:copy_paste_behavior}{{\M@TitleReference {5.5.1}{Copy/Paste Behavior}}{101}{Copy/Paste Behavior}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Copy/Paste Behavior}{103}{subsection.5.5.2}\protected@file@percent }
\newlabel{sub:copy_paste_behavior}{{\M@TitleReference {5.5.2}{Copy/Paste Behavior}}{103}{Copy/Paste Behavior}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dragging Groups}{104}{subsection.5.5.3}\protected@file@percent }
\newlabel{sub:dragging_groups}{{\M@TitleReference {5.5.3}{Dragging Groups}}{104}{Dragging Groups}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inter-View Mode / Identifying Source Targets Editing}{104}{section.5.6}\protected@file@percent }
\newlabel{sec:inter-view_identifying_source_target_editing}{{\M@TitleReference {5.6}{Inter-View Mode / Identifying Source Targets Editing}}{104}{Inter-View Mode / Identifying Source Targets Editing}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inter-View mode: white bar$\rightarrow $source; red bar$\rightarrow $timeline}}{105}{figure.5.4}\protected@file@percent }
\newlabel{fig:inter-view01}{{\M@TitleReference {5.4}{Inter-View mode: white bar$\rightarrow $source; red bar$\rightarrow $timeline}}{105}{Inter-View mode: white bar$\rightarrow $source; red bar$\rightarrow $timeline}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inter-View mode and the timeline}}{106}{figure.5.5}\protected@file@percent }
\newlabel{fig:inter-view02}{{\M@TitleReference {5.5}{Inter-View mode and the timeline}}{106}{Inter-View mode and the timeline}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Specific Editing Tools}{107}{section.5.7}\protected@file@percent }
\newlabel{sec:specific_editing_tools}{{\M@TitleReference {5.7}{Some Specific Editing Tools}}{107}{Some Specific Editing Tools}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Edit Length}{107}{subsection.5.7.1}\protected@file@percent }
\newlabel{sub:edit-lenght}{{\M@TitleReference {5.7.1}{Edit Length}}{107}{Edit Length}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Align Edits}{107}{subsection.5.7.2}\protected@file@percent }
\newlabel{sub:align_edits}{{\M@TitleReference {5.7.2}{Align Edits}}{107}{Align Edits}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Edit Length window}}{108}{figure.5.6}\protected@file@percent }
\newlabel{fig:lenght}{{\M@TitleReference {5.6}{Edit Length window}}{108}{Edit Length window}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Align edits}}{109}{figure.5.7}\protected@file@percent }
\newlabel{fig:align}{{\M@TitleReference {5.7}{Align edits}}{109}{Align edits}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Reverse Edits}{110}{subsection.5.7.3}\protected@file@percent }
\newlabel{sub:reverse_edits}{{\M@TitleReference {5.7.3}{Reverse Edits}}{110}{Reverse Edits}{subsection.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Selected area for edits aligment}}{110}{figure.5.8}\protected@file@percent }
\newlabel{fig:reverse01}{{\M@TitleReference {5.8}{Selected area for edits aligment}}{110}{Selected area for edits aligment}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Results of the Reverse Edits}}{110}{figure.5.9}\protected@file@percent }
\newlabel{fig:reverse02}{{\M@TitleReference {5.9}{Results of the Reverse Edits}}{110}{Results of the Reverse Edits}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Shuffle Edits}{110}{subsection.5.7.4}\protected@file@percent }
\newlabel{sub:shuffle_edits}{{\M@TitleReference {5.7.4}{Shuffle Edits}}{110}{Shuffle Edits}{subsection.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Shuffle edits: the edits are permutated}}{111}{figure.5.10}\protected@file@percent }
\newlabel{fig:shuffle}{{\M@TitleReference {5.10}{Shuffle edits: the edits are permutated}}{111}{Shuffle edits: the edits are permutated}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Drag Handle Management / Trimming}{111}{subsection.5.7.5}\protected@file@percent }
\newlabel{sub:drag_handle_management_trimming}{{\M@TitleReference {5.7.5}{Drag Handle Management / Trimming}}{111}{Drag Handle Management / Trimming}{subsection.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Default choices for mouse: Ripple for button 1; Roll for button 2; Slip for button 3}}{112}{figure.5.11}\protected@file@percent }
\newlabel{fig:trim}{{\M@TitleReference {5.11}{Default choices for mouse: Ripple for button 1; Roll for button 2; Slip for button 3}}{112}{Default choices for mouse: Ripple for button 1; Roll for button 2; Slip for button 3}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{How to do a J-cut or L-cut}{115}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces J-cut to left and L-cut to right}}{115}{figure.5.12}\protected@file@percent }
\newlabel{fig:j-cut}{{\M@TitleReference {5.12}{J-cut to left and L-cut to right}}{115}{J-cut to left and L-cut to right}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Split View in Compositor Using the Drag Handle with Trim}{115}{subsection.5.7.6}\protected@file@percent }
\newlabel{sub:split_view_compositor_using_drag_trim}{{\M@TitleReference {5.7.6}{Split View in Compositor Using the Drag Handle with Trim}}{115}{Split View in Compositor Using the Drag Handle with Trim}{subsection.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Split compositor screen showing the result of the Trim feature}}{116}{figure.5.13}\protected@file@percent }
\newlabel{fig:trim-display}{{\M@TitleReference {5.13}{Split compositor screen showing the result of the Trim feature}}{116}{Split compositor screen showing the result of the Trim feature}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Snapping while Cutting and Dragging}{117}{subsection.5.7.7}\protected@file@percent }
\newlabel{sub:snapping_cutting_dragging}{{\M@TitleReference {5.7.7}{Snapping while Cutting and Dragging}}{117}{Snapping while Cutting and Dragging}{subsection.5.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cutting/Snapping edits}{117}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drag Snapping}{117}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Nesting}{118}{subsection.5.7.8}\protected@file@percent }
\newlabel{sub:nesting}{{\M@TitleReference {5.7.8}{Nesting}}{118}{Nesting}{subsection.5.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Nested Assets}{118}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nested Clips}{118}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Nested clips in Timeline and Resources window}}{119}{figure.5.14}\protected@file@percent }
\newlabel{fig:nesting}{{\M@TitleReference {5.14}{Nested clips in Timeline and Resources window}}{119}{Nested clips in Timeline and Resources window}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Copy/Paste clips/medias across Multiple Instances}{119}{subsection.5.7.9}\protected@file@percent }
\newlabel{sub:copy_paste_multiple_instances}{{\M@TitleReference {5.7.9}{Copy/Paste clips/medias across Multiple Instances}}{119}{Copy/Paste clips/medias across Multiple Instances}{subsection.5.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ShuttlePROv2 and ShuttleXpress Jog Wheels for Editing}{119}{section.5.8}\protected@file@percent }
\newlabel{sec:shuttle_jog_wheels_editing}{{\M@TitleReference {5.8}{ShuttlePROv2 and ShuttleXpress Jog Wheels for Editing}}{119}{ShuttlePROv2 and ShuttleXpress Jog Wheels for Editing}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ShuttlePROv2 and ShuttleXpress}}{120}{figure.5.15}\protected@file@percent }
\newlabel{fig:shuttle}{{\M@TitleReference {5.15}{ShuttlePROv2 and ShuttleXpress}}{120}{ShuttlePROv2 and ShuttleXpress}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}How to Modify the Default Key Settings}{121}{subsection.5.8.1}\protected@file@percent }
\newlabel{sub:modify_default_key_settings}{{\M@TitleReference {5.8.1}{How to Modify the Default Key Settings}}{121}{How to Modify the Default Key Settings}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Troubleshooting auxilliary information}{125}{subsection.5.8.2}\protected@file@percent }
\newlabel{sub:troubleshooting_auxilliary_information}{{\M@TitleReference {5.8.2}{Troubleshooting auxilliary information}}{125}{Troubleshooting auxilliary information}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note 1}{125}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note 2}{125}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note 3}{126}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note 4}{127}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Shuttle key default arrangement for Cinelerra / Composer / Viewer:}{127}{subsection.5.8.3}\protected@file@percent }
\newlabel{sub:shuttle_key_default_cinelerra}{{\M@TitleReference {5.8.3}{Shuttle key default arrangement for Cinelerra / Composer / Viewer:}}{127}{Shuttle key default arrangement for Cinelerra / Composer / Viewer:}{subsection.5.8.3}{}}
\@setckpt{parts/Editing}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{143}
\setcounter{lastsheet}{142}
\setcounter{lastpage}{128}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
