\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Load, Save, and the EDL}{71}{chapter.4}\protected@file@percent }
\newlabel{cha:load_save_and_the_EDL}{{\M@TitleReference {4}{Load, Save, and the EDL}}{71}{Load, Save, and the EDL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EDL --- Edit Decision List}{71}{section.4.1}\protected@file@percent }
\newlabel{sec:edl_edit_decision_list}{{\M@TitleReference {4.1}{EDL --- Edit Decision List}}{71}{EDL --- Edit Decision List}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supported File Formats}{71}{section.4.2}\protected@file@percent }
\newlabel{sec:supported_file_formats}{{\M@TitleReference {4.2}{Supported File Formats}}{71}{Supported File Formats}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Still Images:}{72}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPEG Files:}{72}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working with Still Images}{72}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:working_with_still_images}{{\M@TitleReference {4.2.1}{Working with Still Images}}{72}{Working with Still Images}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timelapse Sequence of Images, and Animation}{72}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:timelaps_sequence_images_animation}{{\M@TitleReference {4.2.2}{Timelapse Sequence of Images, and Animation}}{72}{Timelapse Sequence of Images, and Animation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Filelist format}{73}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{ssub:filelist_format}{{\M@TitleReference {4.2.2.1}{Filelist format}}{73}{Filelist format}{subsubsection.4.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example: timelapse.jpg}{73}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Image2ffmpeg}{74}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{ssub:image2ffmpeg}{{\M@TitleReference {4.2.2.2}{Image2ffmpeg}}{74}{Image2ffmpeg}{subsubsection.4.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example DSC0\%04d.opts}{74}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Raw Image Format of Some Digital Cameras \& Probe Order}{74}{subsection.4.2.3}\protected@file@percent }
\newlabel{sub:raw_image_format_digital_camera_probe_order}{{\M@TitleReference {4.2.3}{Raw Image Format of Some Digital Cameras \& Probe Order}}{74}{Raw Image Format of Some Digital Cameras \& Probe Order}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshots for RAW images}}{75}{figure.4.1}\protected@file@percent }
\newlabel{fig:raw}{{\M@TitleReference {4.1}{Screenshots for RAW images}}{75}{Screenshots for RAW images}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loading Files}{75}{section.4.3}\protected@file@percent }
\newlabel{sec:loading_files}{{\M@TitleReference {4.3}{Loading Files}}{75}{Loading Files}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Load file menu. Note the green checkmark for OK and the middle Apply option}}{76}{figure.4.2}\protected@file@percent }
\newlabel{fig:load}{{\M@TitleReference {4.2}{Load file menu. Note the green checkmark for OK and the middle Apply option}}{76}{Load file menu. Note the green checkmark for OK and the middle Apply option}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sort within Sort in File Load Dialog}{79}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:sort_within_sort_file_load_dialog}{{\M@TitleReference {4.3.1}{Sort within Sort in File Load Dialog}}{79}{Sort within Sort in File Load Dialog}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Size Numeric Format Displayed in File Load}{79}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:size_numeric_format_displayed_file_load}{{\M@TitleReference {4.3.2}{Size Numeric Format Displayed in File Load}}{79}{Size Numeric Format Displayed in File Load}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Load - Sort by File name, sort by file Size, and within Extension after a previous Size sort}}{80}{figure.4.3}\protected@file@percent }
\newlabel{fig:load-sort}{{\M@TitleReference {4.3}{Load - Sort by File name, sort by file Size, and within Extension after a previous Size sort}}{80}{Load - Sort by File name, sort by file Size, and within Extension after a previous Size sort}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Probe Order when Loading Media}{80}{subsection.4.3.3}\protected@file@percent }
\newlabel{sub:probe_order_loading_media}{{\M@TitleReference {4.3.3}{Probe Order when Loading Media}}{80}{Probe Order when Loading Media}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Load windows with various Numeric Sizes}}{81}{figure.4.4}\protected@file@percent }
\newlabel{fig:load-size}{{\M@TitleReference {4.4}{Load windows with various Numeric Sizes}}{81}{Load windows with various Numeric Sizes}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Three example of Probes window}}{82}{figure.4.5}\protected@file@percent }
\newlabel{fig:probe}{{\M@TitleReference {4.5}{Three example of Probes window}}{82}{Three example of Probes window}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Program Selection Support after Load}{82}{subsection.4.3.4}\protected@file@percent }
\newlabel{sub:program_selection_support_load}{{\M@TitleReference {4.3.4}{Program Selection Support after Load}}{82}{Program Selection Support after Load}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multiple program streams and Asset Detail}}{83}{figure.4.6}\protected@file@percent }
\newlabel{fig:stream}{{\M@TitleReference {4.6}{Multiple program streams and Asset Detail}}{83}{Multiple program streams and Asset Detail}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Saving Your Work}{83}{section.4.4}\protected@file@percent }
\newlabel{sec:saving_your_work}{{\M@TitleReference {4.4}{Saving Your Work}}{83}{Saving Your Work}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Saving Project Files}{83}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:saving_project_files}{{\M@TitleReference {4.4.1}{Saving Project Files}}{83}{Saving Project Files}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Export Project \IeC {\textendash } Save or Moving Project to another Computer}{84}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:export_project}{{\M@TitleReference {4.4.2}{Export Project \IeC {\textendash } Save or Moving Project to another Computer}}{84}{Export Project – Save or Moving Project to another Computer}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Export Project option popup and the 3 available options.}}{85}{figure.4.7}\protected@file@percent }
\newlabel{fig:export}{{\M@TitleReference {4.7}{Export Project option popup and the 3 available options.}}{85}{Export Project option popup and the 3 available options}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Information about Backups and Perpetual Session}{86}{subsection.4.4.3}\protected@file@percent }
\newlabel{sub:information_backups_perpetual_session}{{\M@TitleReference {4.4.3}{Information about Backups and Perpetual Session}}{86}{Information about Backups and Perpetual Session}{subsection.4.4.3}{}}
\@setckpt{parts/Loadandsave}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{142}
\setcounter{lastpage}{128}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{2}
}
